INSERT INTO Users (FirstName, LastName, Username, Phone, PasswordHash, DateCreated)
VALUES ('Alice', 'Johnson', 'AliceBob', '123-456-7890', '$2y$10$5BtqaIfRvjhuB/HM/UCIIu7XNeAgmu6Vfig5rkuzP4tnHOvzlKF.6', NOW());

SET @userId = LAST_INSERT_ID();

INSERT INTO Contacts (UserID, FirstName, LastName, Email, Phone, DateCreated)
VALUES 
(@userId, 'Robert', 'Smith', 'robert.smith@mail.com', '201-123-4567', NOW()),
(@userId, 'Emma', 'Williams', 'emma.williams@mail.com', '202-234-5678', NOW()),
(@userId, 'James', 'Brown', 'james.brown@mail.com', '203-345-6789', NOW()),
(@userId, 'Sophia', 'Davis', 'sophia.davis@mail.com', '204-456-7890', NOW()),
(@userId, 'Michael', 'Garcia', 'michael.garcia@mail.com', '205-567-8901', NOW()),
(@userId, 'Olivia', 'Miller', 'olivia.miller@mail.com', '206-678-9012', NOW()),
(@userId, 'William', 'Wilson', 'william.wilson@mail.com', '207-789-0123', NOW()),
(@userId, 'Isabella', 'Moore', 'isabella.moore@mail.com', '208-890-1234', NOW()),
(@userId, 'David', 'Taylor', 'david.taylor@mail.com', '209-901-2345', NOW()),
(@userId, 'Ava', 'Anderson', 'ava.anderson@mail.com', '210-012-3456', NOW()),
(@userId, 'Daniel', 'Thompson', 'daniel.thompson@mail.com', '211-123-4567', NOW()),
(@userId, 'Ella', 'Martinez', 'ella.martinez@mail.com', '212-234-5678', NOW()),
(@userId, 'Matthew', 'Robinson', 'matthew.robinson@mail.com', '213-345-6789', NOW()),
(@userId, 'Chloe', 'Clark', 'chloe.clark@mail.com', '214-456-7890', NOW()),
(@userId, 'Lucas', 'Rodriguez', 'lucas.rodriguez@mail.com', '215-567-8901', NOW()),
(@userId, 'Zoe', 'Lewis', 'zoe.lewis@mail.com', '216-678-9012', NOW()),
(@userId, 'Henry', 'Lee', 'henry.lee@mail.com', '217-789-0123', NOW()),
(@userId, 'Grace', 'Walker', 'grace.walker@mail.com', '218-890-1234', NOW()),
(@userId, 'Samuel', 'Hall', 'samuel.hall@mail.com', '219-901-2345', NOW()),
(@userId, 'Hannah', 'Allen', 'hannah.allen@mail.com', '220-012-3456', NOW()),
(@userId, 'Jackson', 'Young', 'jackson.young@mail.com', '221-123-4567', NOW()),
(@userId, 'Lily', 'Hernandez', 'lily.hernandez@mail.com', '222-234-5678', NOW()),
(@userId, 'Sebastian', 'King', 'sebastian.king@mail.com', '223-345-6789', NOW()),
(@userId, 'Sophie', 'Wright', 'sophie.wright@mail.com', '224-456-7890', NOW()),
(@userId, 'Benjamin', 'Lopez', 'benjamin.lopez@mail.com', '225-567-8901', NOW()),
(@userId, 'Layla', 'Hill', 'layla.hill@mail.com', '226-678-9012', NOW()),
(@userId, 'Isaac', 'Scott', 'isaac.scott@mail.com', '227-789-0123', NOW()),
(@userId, 'Mia', 'Green', 'mia.green@mail.com', '228-890-1234', NOW()),
(@userId, 'Gabriel', 'Adams', 'gabriel.adams@mail.com', '229-901-2345', NOW()),
(@userId, 'Madison', 'Baker', 'madison.baker@mail.com', '230-012-3456', NOW()),
(@userId, 'Anthony', 'Gonzalez', 'anthony.gonzalez@mail.com', '231-123-4567', NOW()),
(@userId, 'Avery', 'Nelson', 'avery.nelson@mail.com', '232-234-5678', NOW()),
(@userId, 'Leo', 'Carter', 'leo.carter@mail.com', '233-345-6789', NOW()),
(@userId, 'Riley', 'Mitchell', 'riley.mitchell@mail.com', '234-456-7890', NOW()),
(@userId, 'Lincoln', 'Perez', 'lincoln.perez@mail.com', '235-567-8901', NOW()),
(@userId, 'Zoey', 'Roberts', 'zoey.roberts@mail.com', '236-678-9012', NOW()),
(@userId, 'Wyatt', 'Turner', 'wyatt.turner@mail.com', '237-789-0123', NOW()),
(@userId, 'Victoria', 'Phillips', 'victoria.phillips@mail.com', '238-890-1234', NOW()),
(@userId, 'Owen', 'Campbell', 'owen.campbell@mail.com', '239-901-2345', NOW()),
(@userId, 'Aubrey', 'Parker', 'aubrey.parker@mail.com', '240-012-3456', NOW()),
(@userId, 'Caleb', 'Evans', 'caleb.evans@mail.com', '241-123-4567', NOW()),
(@userId, 'Peyton', 'Edwards', 'peyton.edwards@mail.com', '242-234-5678', NOW()),
(@userId, 'Josiah', 'Collins', 'josiah.collins@mail.com', '243-345-6789', NOW()),
(@userId, 'Addison', 'Stewart', 'addison.stewart@mail.com', '244-456-7890', NOW()),
(@userId, 'Eli', 'Sanchez', 'eli.sanchez@mail.com', '245-567-8901', NOW()),
(@userId, 'Savannah', 'Morris', 'savannah.morris@mail.com', '246-678-9012', NOW()),
(@userId, 'Levi', 'Rogers', 'levi.rogers@mail.com', '247-789-0123', NOW()),
(@userId, 'Natalie', 'Reed', 'natalie.reed@mail.com', '248-890-1234', NOW()),
(@userId, 'Adam', 'Cook', 'adam.cook@mail.com', '249-901-2345', NOW()),
(@userId, 'Penelope', 'Morgan', 'penelope.morgan@mail.com', '250-012-3456', NOW());


-- Sample user username: AliceBob, Password: Password@123
